Projects/MEFDemo_partitioned/MEFDemo/MEFDemo/Views/StartMenuView.xaml

<UserControl
  x:Class="MEFDemo.Views.StartMenuView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vms="clr-namespace:MEFDemo.ViewModels"
  xmlns:views="clr-namespace:MEFDemo.Views"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400">
  <UserControl.DataContext>
    <vms:StartMenuViewModel />
  </UserControl.DataContext>
  <Grid
    x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition
        Height="Auto" />
    </Grid.RowDefinitions>
    <Rectangle
      Grid.Row="1">
      <Rectangle.Stroke>
        <LinearGradientBrush
          EndPoint="0.46,1.251"
          StartPoint="0.297,-0.54">
          <GradientStop
            Color="#AAFFFFFF"
            Offset="0" />
          <GradientStop
            Color="#16FFFFFF"
            Offset="1" />
        </LinearGradientBrush>
      </Rectangle.Stroke>
      <Rectangle.Fill>
        <LinearGradientBrush
          EndPoint="1.023,1.095"
          StartPoint="0.004,-0.343">
          <GradientStop
            Color="#23FDFDFD"
            Offset="0" />
          <GradientStop
            Color="#44FFFFFF"
            Offset="1" />
          <GradientStop
            Color="#5DFDFDFD"
            Offset="0.306" />
          <GradientStop
            Color="#38FDFDFD"
            Offset="0.634" />
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <StackPanel
      Grid.Row="1"
      Orientation="Horizontal">
      <Button
        Command="{Binding StartMenuCommand}"
        Template="{x:Null}">
        <Image
          Source="/Resources/Images/start.png"
          Width="48"
          Height="48" />
      </Button>
      <TextBlock
        Margin="6"
        FontSize="16"
        Text="{Binding PluginCount,StringFormat=\{0\} plugins loaded,FallbackValue=0,TargetNullValue=0}" 
        VerticalAlignment="Center"/>
      <ItemsControl ItemsSource="{Binding Plugins}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel
              Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <views:StartMenuItemView />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </Grid>
</UserControl>